   /* Set a size for our map container, the Google Map will take up 100% of this container */

html,
body {
    width: 100%;
    height: 100%;
    /* 	overflow: hidden; */
}

#map {
    position: fixed !important;
    width: 100%;
    height: 300px;
}

.map-container {
    overflow: hidden !important;
}