/* Set a size for our map container, the Google Map will take up 100% of this container */

html,
body {
    width: 100%;
    height: 100%;
    /* 	overflow: hidden; */
}

#map {
    position: fixed !important;
    width: 100%;
    height: 300px;
}

.map-container {
    overflow: hidden !important;
}

.title2 {
    padding-left: 15px;
}

.big {
    padding-top: 10px;
}

img {
    height: 100px;
    width: 100px;
    padding: 5px;
}

.i {
    padding: 5px;
}

.a {
    //    float: left;
    //    margin: 50px;
    display: inline-flex;
}

.b {
    padding-left: 10px;
    display: block;
}

.c {
    //    float: clear;
    clear: both;
}


/* End defaults*/

.card {
    display: inline-block;
    vertical-align: top;
    width: 90%;
    //    position: relative;
    overflow: hidden;
    //    margin: 10px;
    background: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #272727;
    border-radius: 2px;
    min-height: 50px;
}

.card .title {
    line-height: 48px;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

.card .content {
    padding: 20px;
    font-weight: 300;
    border-radius: 0 0 2px 2px;
}

.card p {
    margin: 0;
}

.card .action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    //    padding: 20px;
}

.card a {
    color: #ffab40;
    margin-right: 20px;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
    text-transform: uppercase;
    text-decoration: none;
}

.card .image .title {
    //    position: absolute !important;
    //    bottom: 0;
    //    left: 0;
    //    margin: 10px !important;
    //    padding: 20px !important;
    color: black !important;
    font-weight: 600 !important;
}